*
{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
ul,li,ol
{
    list-style: none;;
}
a
{
    text-decoration:none;
    color:#000;
}
img
{
    width:1200px;
    height:auto;
   
   
}
.wrap
{
    
    width:100%;
    max-width:1200px;
    margin:0 auto;
}
.container
{
    width:100%;
}



.popup-cookie
{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:9998;
    color:#000;
}
.popup-cookie .in
{
    position:absolute;
    left:50%;
    top:50%;
    width:90%;
    max-width:480px;
    transform:translate(-50%,-50%);
    border:1px solid #333;
    padding:1em;
    border-radius:1em;
    background-color: #fff;
    box-shadow:10px 10px 10px rgba(0,0,0,0.2);
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
}
.popup-cookie .in .img-box,
.popup-cookie .in h2,
.popup-cookie .in p
{
    width:100%;
    margin-bottom:1em;
}

.popup-cookie.dis-none
{
    display:none;
} 



.header .container
{
    height:100px; 
    position:relative;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;  
    overflow:hidden;
    

    
}
.header .container .logo
{
    height:100px;
    line-height: 100px;
}



.nav ul
{
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin-top:67px;
    
}
.nav>ul>li
{
    
    
    padding:5px 56px;
    border:1px solid #000;
    
}

.nav>ul>li:hover,.nav>ul>li:hover a
{
    background-color:#000;
    color:#fff;
}




.sub-nav
{
    display:grid;
    max-width:1200px;
    grid-template-columns: repeat(7,1fr);
    width:100%;
    background-color:rgba(0,0,0,0.5);
    position:fixed;
    top:100px;
    bottom:900px;
    z-index:2;
    overflow: hidden;
    transition:0.3s;
}

.nav>ul>li:hover .sub-nav
{
    bottom:645px;
}

.sub-nav ul:first-of-type
{
    grid-column:4/5;
}

.sub-nav li
{
    padding: 8px 0;
    text-align:center;
   
}

.sub-nav li a
{
    color:#fff;
}
.sub-nav ul li:hover,.sub-nav ul li:hover a
{
    background-color:#fff;
    color:#000;
    
}


.sec-slide
{
    
    overflow:hidden;
    z-index:1;
}

.sec-slide .container
{
    width:4800px;
    height:300px;
    position:relative;
    overflow: hidden;
    transform:translateX(-0px);
    transition:0.3s;
}

.inner
{
    width:1200px;
    float:left;
}

.announcement
{
    font-size:12px;
    overflow: hidden;
}

.announcement ul 
{
    display:grid;
    grid-template-columns: repeat(9,1fr);
    font-size:14px;

    padding:6px;
}

.announcement ul li:first-of-type
{
    grid-column:1/6;
}

.announcement ul li:nth-child(2)
{
    grid-column:6/8;
}

.announcement ul li:nth-child(3)
{
    grid-column:8/10;
}

.sec-notice
{
    overflow:hidden;
}

.sec-notice .container
{
    height:200px;
    display:flex;
    flex-flow:row nowrap;
    justify-content: space-between;
}
.sec-notice .container div
{
    width:400px;
}
.gallery
{
    display:flex;
    flex-flow:row nowrap;
}
.gallery .img-box img
{
    width: 100%;
    height:200px;
}



.gallery .img-box:hover img
{
    filter: blur(2px);
}
.banner .img-box
{
    overflow:hidden;
}
.banner .img-box img
{
    width:100%;
    height:200px;
}

.footer .container
{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    text-align:center;
    height:100px;
}
.footer-logo
{
    line-height: 100px;
    grid-column:1/2;
}

.copyright
{
    grid-column:2/6;
    line-height: 100px;
}


.fmaily-site
{
    padding:20px;
}
